config BR2_PACKAGE_ROCKCHIP_MALI_BIFROST_VULKAN
	bool "Enable Bifrost Vulkan support"
	depends on BR2_PACKAGE_ROCKCHIP_MALI_BIFROST_GBM
	help
	  Add Vulkan support

if BR2_PACKAGE_ROCKCHIP_MALI_BIFROST_VULKAN

config BR2_PACKAGE_PROVIDES_LIBEGL
	default "rockchip-mali-bifrost-vulkan"

config BR2_PACKAGE_PROVIDES_LIBGLES
	default "rockchip-mali-bifrost-vulkan"

endif

comment "Mali Rockchip Bifrost Vulkan"
	depends on !BR2_arm && !BR2_aarch64
